# TodoApp

./: .gitignore  README.md  TodoApp.sln
Todo/: Helper.cs  Program.cs  Todo.csproj  appsettings.json
Todo/Areas/Identity/Pages/Account/: Register.cshtml.cs
Todo/Controllers/: HomeController.cs  ToDoController.cs  UserAuthController.cs
Todo/DataAccess/: ToDoDBContext.cs
Todo/Migrations/: 20240321124310_initial.Designer.cs  20240321124310_initial.cs  20240422070722_addIdentityTable.Designer.cs  20240422070722_addIdentityTable.cs  ToDoDBContextModelSnapshot.cs
Todo/Models/: Category.cs  Filters.cs  Status.cs  ToDo.cs
Todo/Models/DAO/: ToDoDBContext.cs
Todo/Models/DTO/: Modal.cs
Todo/Models/DTOS/: ToDoListViewModel.cs
Todo/Properties/: launchSettings.json
Todo/Views/Home/: AddOrEdit.cshtml  Index.cshtml  ModalAddFormPartial.cshtml  ModalFormPartial.cshtml  ViewAll.cshtml  _ModalFormPartial.cshtml
Todo/Views/Shared/: _Layout.cshtml
Todo/Views/ToDo/: Index.cshtml
Todo/Views/UserAuth/: Login.cshtml  Register.cshtml
Todo/wwwroot/css/: style.css
Todo/wwwroot/js/: html-interaction.js  script.js
